<!DOCTYPE html>
<html>
<head>
    <title>Personal Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-family: "Times New Roman", serif;
            font-size: 24px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th {
            text-align: right;
            background-color: lightblue;
            padding: 10px;
            width: 30%;
        }

        td {
            padding: 10px;
            width: 70%;
        }

        #collegeLogo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 250px;
            height: 128px;
            background-image: url('bdulogo.png');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="collegeLogo"></div>
    <h1>Personal Details of Mohtamim Howlader</h1>
    <table>
        <tr>
            <th>Name:</th>
            <td>Mohtamim Howlader</td>
        </tr>
        <tr>
            <th>ID:</th>
            <td>1902017</td>
        </tr>
        <tr>
            <th>Level:</th>
            <td>03</td>
        </tr>
        <tr>
            <th>Term:</th>
            <td>02</td>
        </tr>
        <tr>
            <th>Session:</th>
            <td>2019-20</td>
        </tr>
        <tr>
            <th>Department:</th>
            <td>Educational Technology</td>
        </tr>
        <tr>
            <th>Photo:</th>
            <td>
                <img src="myphoto.jpg" alt="Mohtamim's photo" width="150px">
            </td>
        </tr>
        <tr>
            <th>Address:</th>
            <td>Savar, Dhaka</td>
        </tr>
    </table>
</body>
</html>
